spring.application.name=heladerasApi

spring.main.web-application-type=servlet
server.port=8080
# Configuración de la base de datos MySQL

spring.datasource.url=jdbc:mysql://root:RnOfaSPQDavHjEYVBcDhnAqfsKMmbyNY@autorack.proxy.rlwy.net:18718/railway
#spring.datasource.username=root
#spring.datasource.password=Lautaroromero_021
firebase.type=${ACCOUNT_TYPE}
firebase.project_id=${PROJECT_ID}
firebase.private_key_id=${PRIVATE_KEY_ID}
firebase.private_key=${PRIVATE_KEY}
firebase.client_email=${CLIENT_EMAIL}
firebase.client_id=${CLIENT_ID}
firebase.auth_uri=${AUTH_URI}
firebase.token_uri=${TOKEN_URI}
firebase.cert_url=${CERT_URL}
firebase.client_cert_url=${CLIENT_CERT_URL}
firebase.universe_domain=googleapis.com
# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Okta OAuth2 Configuration
okta.oauth2.issuer=https://dev-szt82j1dfas62baq.us.auth0.com/
okta.oauth2.client-id=NS5uwRDvPEAwMUOLkwDNN5bXmXbbGXhH
okta.oauth2.client-secret=DUFYiid6i8Ylhl1ygOuRyvCreYLPOuSwSRhqd0YEaNts5crtH3hgB1DDioPxJvca
okta.oauth2.redirect-uri=https://heladeras-dds.vercel.app/

# Para el debug
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.com.tiendalamaga.backTienda=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE

# Configuración para mostrar los logs en la consola de manera más legible
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Habilitar el logging de SQL (opcional, pero útil para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=beqoxnod
spring.rabbitmq.password=VvPUHlc3GShdRUTQ-YOUuWGa4yHC1ZPI
spring.rabbitmq.virtual-host=beqoxnod